*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}
.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
.header_container{
    margin-bottom: 2.8rem;

}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;

}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(108, 102, 102);
    margin: 0 auto;

}
/* /////////////////////// Cards/////////////////////////////// */

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:935px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr) ;
    }
    
}
@media (min-width:1380px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr) ;
    }
    
}
@media (min-width:1870px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr) ;
    }
    
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(208, 201, 201);
    border-radius: 8px;
    overflow: hidden;

}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;

}

@media (min-width : 768px){
.card_image_container{
    height: 12rem;
}

}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_title_conatiner{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: black;
}
.card_title_anchor:hover .card_title{
    color: rgb(102, 102, 247);

}

.card_desc{
    color: rgb(108, 99, 99);
    font-size: 1rem;
}

/* card footer */

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end ;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(81, 77, 77);
    border-radius: 50%;
    background-color: rgb(204, 199, 199);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_info_container span:nth-child(1){
    color: rgb(78, 78, 209);
}
.author_info_container span:nth-child(2){
    color: rgb(131, 131, 135);
}

/*  */
.card_tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(92, 87, 87);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;


}